events {}

http {
    upstream app_cluster {
        server simple-service:8111;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_cluster;
        }
    }
}