events {}

http {
    upstream app_cluster {
        server simple-service:8111;
    }

    # server {
    #     listen 80;

    #     location / {
    #         proxy_pass http://app_cluster;
    #     }
    # }
    server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://simple-service:8111/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
}